PORT=5000
DATABASE=mongodb://book-shop:bookshop1234@cluster0-shard-00-00.at11c.mongodb.net:27017,cluster0-shard-00-01.at11c.mongodb.net:27017,cluster0-shard-00-02.at11c.mongodb.net:27017/book-shop?ssl=true&replicaSet=atlas-1087j3-shard-0&authSource=admin&retryWrites=true&w=majority
SECRET_KEY=maynameisarifiamaprogrammerilovejavascript
BRAINTREE_MERCHANT_ID=d2z5pcz3p6fhztvs
BRAINTREE_PUBLIC_KEY=78x6z47r7j6vsgyg
BRAINTREE_PRIVATE_KEY=aa57d5dcdaadb6de8ed7dc051f543c0f




# var gateway = braintree.connect({
#     environment:  braintree.Environment.Sandbox,
#     merchantId:   'd2z5pcz3p6fhztvs',
#     publicKey:    '78x6z47r7j6vsgyg',
#     privateKey:   'aa57d5dcdaadb6de8ed7dc051f543c0f'
# });
